{
  "7294719162820219932": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\dist\\.playwright\\web-portal-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\dist\\.playwright\\web-portal-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\dist\\.playwright\\web-portal-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "18301150036231573497": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\dist\\.playwright\\web-portal-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\dist\\.playwright\\web-portal-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\dist\\.playwright\\web-portal-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13446500397023618735": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=..\\dist\\.playwright\\web-portal-e2e\\test-output\\src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "..\\dist\\.playwright\\web-portal-e2e\\playwright-report\\src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "..\\dist\\.playwright\\web-portal-e2e\\playwright-report\\src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/web-portal-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "5483179640624226888": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/e2e/web-portal-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/web-portal-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/web-portal-e2e/playwright-report/src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "18089400863841366544": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/e2e/web-portal-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/web-portal-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/web-portal-e2e/playwright-report/src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web-portal"
            ],
            "target": "start"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/web-portal-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  }
}